<RCC>
  <qresource prefix="/icons">
    <file alias="commit">Resources/commit.svg</file>
    <file alias="cancel">Resources/cancel.svg</file>
    <file alias="settings">Resources/settings.svg</file>
    <file alias="icon">Resources/icon.png</file>
  </qresource>
  <qresource prefix="/operations">
    <file alias="git-branch">Resources/operations/git-branch.svg</file>
    <file alias="git-commit">Resources/operations/git-commit.svg</file>
    <file alias="git-merge">Resources/operations/git-merge.svg</file>
  </qresource>
</RCC>
